{
  "name": "growtherapy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "docker:stop": "docker container stop apiviews",
    "docker:remove": "docker container rm apiviews",
    "docker:build": "docker build -t apiviews .",
    "docker:run": "docker run -p 3000:3000 -d --name apiviews apiviews"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
